/* General container */
body {
    margin: 0;
}
.container {
    padding: 25px;
    margin: 25px;
    /* display: flex;
    flex-direction: row;
    gap: 1rem; */
    overflow: hidden;
}

/* NavBar */
.nav-bar {
    padding: 0;
    margin: 0;
}
.nav {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    width: auto;
}
.nav-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}
.nav-list-mobile {
    background-color: #171717f3;
    z-index: 999;
    width: 75%;
    height: 100vh;
    margin: 0;
    padding: 0;
    /* padding-top: 2rem; */
    /* overflow:visible; */
    position: fixed;
    top: 0;
    /* left: 0; */
    /* margin: 0 10px 10px 10px; */
    right: 0;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    color: white;
    transition: all 0.3s;
}
.nav-list-item {
    margin-inline: 10px;
    list-style-type: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
}
.burger-menu {
    display: none;
}
.burger-menu-btn {
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}
.bi-list {
    font-size: 3rem;
    color: #EDEDED;
    /* border-radius: 1em; */
}
.bi-list:active {
    color: #171717;
}

/* Hero Banner */
.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.arrow {
    width: 75px;
    height: 75px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    border-style: none;
}
.hero-image {
    border-radius: 1rem;
}

/* Card and card containers */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 15px;
    border-radius: 1rem;
}
.card-image {
    width: 100%;
    margin: 0;
    border-radius: 10px;
}
.card-body {
    display: flex;
    flex-direction: column;
}
.card-text {
    margin: 0;
    margin-bottom: 10px;
}
.card-price {
    font-size: 2em;
}
.btn {
    background-color: rgba(0, 0, 0, 0);
    color: gray;
    border-style: none;
    padding: 10px;
    border-radius: 0.75rem;
    align-self: flex-end;
}
.btn-primary {
    background-color: #0d6efd;
    color: #EDEDED;
    font-size: 1em;
    transition: 0.3s;
}

/* Footer  */
.footer {
    margin: 0;
    padding: 25px;
}
.footer-text {
    text-align: center;
    margin: 0;
}

/* SideBar styling */
.sidebar {
    float: left;
    width: 20%;
    margin-right: 1rem;
}
.filter-group {
    padding: 1rem;
    border-radius: 1rem;
}